{
  "name": "fitzone_project",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tailwindcss -i ./backend/static/global/css/input.css -o ./backend/static/global/css/output.css --watch",
    "build": "tailwindcss -i ./backend/static/global/css/input.css -o ./backend/static/global/css/output.css --minify",
    "watch": "tailwindcss -i ./backend/static/global/css/input.css -o ./backend/static/global/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lahcenegue/FitZone_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lahcenegue/FitZone_Project/issues"
  },
  "homepage": "https://github.com/lahcenegue/FitZone_Project#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19"
  }
}
